DATABASE_HOSTNAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0b1afc238e4eda_development_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DATABASE_PASSWORD=Jzw5tXivWb94QED
DATABASE_USERNAME=ADMIN